# Indice.Psd2

./: .editorconfig  .gitignore  Indice.Psd2.sln  LICENSE  README.md
samples/Indice.Oba.Host/: Indice.Oba.Host.csproj  Program.cs  Startup.cs  appsettings.json
samples/Indice.Oba.Host/Controllers/: PaymentsController.cs
samples/Indice.Oba.Host/Models/: Payment.cs
samples/Indice.Oba.Host/Properties/: launchSettings.json
samples/Indice.Oba.Host/Swagger/: OpenApiExtensions.cs  SwaggerExamplesFilter.cs
src/: Directory.Build.props
src/Indice.Oba.AspNetCore/: Indice.Oba.AspNetCore.csproj
src/Indice.Oba.AspNetCore/Features/: CertificateApi.cs  CertificateConfigurationExtensions.cs  CertificateDetails.cs  CertificateEndpointsOptions.cs  CertificateHandlers.cs  CertificateHttpResult.cs  CertificateOutputFormatter.cs  CertificatesBackgroudService.cs  CertificatesController.cs  CertificatesFeatureExtensions.cs  CertificatesFeatureProvider.cs  CertificatesStoreInMemory.cs  ICertificatesStore.cs
src/Indice.Oba.AspNetCore/Features/EF/: CertificatesDbContext.cs  CertificatesStoreOptions.cs  DbCertificate.cs  DbCertificatesStore.cs
src/Indice.Oba.AspNetCore/Features/Mvc/: CertificateOutputFormatter.cs  CertificatesController.cs  CertificatesFeatureExtensions.cs  CertificatesFeatureProvider.cs
src/Indice.Oba.AspNetCore/Middleware/: DefaultHttpValidationKeysStore.cs  DefaultIHttpSigningCredentialsStore.cs  HttpContextExtensions.cs  HttpSignatureAttribute.cs  HttpSignatureBuilderExtensions.cs  HttpSignatureConfiguration.cs  HttpSignatureExtensions.cs  HttpSignatureMiddleware.cs  HttpSignatureOptions.cs  IHttpSignatureBuilder.cs  IHttpSigningCredentialsStore.cs  IHttpValidationKeysStore.cs  SystemClock.cs
src/Indice.Psd2.Cryptography/: CertificateManager.cs  Indice.Psd2.Cryptography.csproj  NCAId.cs  Psd2CertificateAttributes.cs  Psd2CertificateRequest.cs  QualifiedCertificateStatementsExtension.cs  RandomBigInteger.cs  StringExtensions.cs  SubjectBuilder.cs  X509Extensions.cs
src/Indice.Psd2.Cryptography/Tokens/HttpMessageSigning/: HeaderFieldNames.cs  HttpDigest.cs  HttpRequestTarget.cs  HttpSignature.cs  HttpSignatureDelegatingHandler.cs  HttpSignatureExtensions.cs  HttpSignatureParameterNames.cs  HttpSignatureSecurityToken.cs
src/Indice.Psd2.Cryptography/Validation/: Psd2ClientCertificateValidator.cs  Psd2IssuerSigningKeyValidator.cs
src/Indice.Psd2.Cryptography/X509Certificates/: AuthorityInformationAccessExtension.cs  AuthorityKeyIdentifierExtension.cs  CABForumOrganizationIdentifierExtension.cs  CRLDistributionPointsExtension.cs  CertificatePoliciesExtension.cs  CertificateRevocationList.cs  NCAId.cs  Psd2Attributes.cs  QualifiedCertificateStatementsExtension.cs  RandomBigInteger.cs  StringExtensions.cs  SubjectBuilder.cs  X509Extensions.cs
src/Indice.Psd2.Cryptography/X509Certificates/DerAsnTypes/: ContextSpecificSequence.cs  ContextSpecificString.cs  DerAsnEnumerated.cs  OctetStringSequence.cs  QueueExtensions.cs
src/Indice.Psd2.IdenityServer4/: Constants.cs  Indice.Psd2.IdenityServer4.csproj
src/Indice.Psd2.IdenityServer4/Extensions/: StringExtensions.cs
src/Indice.Psd2.IdenityServer4/Features/: CertificateCreatedResponse.cs  CertificateDetails.cs  CertificateEndpointsOptions.cs  CertificateOutputFormatter.cs  CertificatesController.cs  CertificatesFeatureExtensions.cs  CertificatesFeatureProvider.cs  CertificatesStoreInMemory.cs  ICertificatesStore.cs
src/Indice.Psd2.IdenityServer4/Features/EF/: CertificatesDbContext.cs  CertificatesStoreOptions.cs  DbCertificate.cs  DbCertificatesStore.cs
src/Indice.Psd2.IdenityServer4/Validation/: Psd2PrivateKeyJwtSecretValidator.cs
src/Indice.Psd2.IdentityServer4/: Constants.cs  Indice.Psd2.IdentityServer4.csproj
src/Indice.Psd2.IdentityServer4/Extensions/: StringExtensions.cs
src/Indice.Psd2.IdentityServer4/Features/: CertificateDetails.cs  CertificateOutputFormatter.cs  CertificatesController.cs  CertificatesFeatureExtensions.cs  CertificatesFeatureProvider.cs  CertificatesStoreInMemory.cs  ICertificatesStore.cs
src/Indice.Psd2.IdentityServer4/Features/EF/: CertificatesDbContext.cs  CertificatesStoreOptions.cs  DbCertificate.cs  DbCertificatesStore.cs
src/Indice.Psd2.IdentityServer4/Validation/: Psd2PrivateKeyJwtSecretValidator.cs
test/: .gitignore
test/Indice.Psd2.Cryptography.Tests/: CertificateTests.cs  HttpTokenIntegrationTests.cs  HttpTokenValidationTests.cs  Indice.Psd2.Cryptography.Tests.csproj  JwtTokenValidationTests.cs
