<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.Oba.AspNetCore Class Library</Description>
    <Copyright>Copyright (c) 2019 Indice</Copyright>
    <VersionPrefix>3.1.2</VersionPrefix>
    <Authors>c.leftheris, itsenes</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Indice.Oba.AspNetCore</PackageId>
    <PackageTags>Psd2;OBA;FAPI;Extensions</PackageTags>
    <PackageReleaseNotes>.Net Core 3.1.</PackageReleaseNotes>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.Psd2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.Psd2</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-128.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Indice.Psd2.Cryptography" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Psd2.Cryptography\Indice.Psd2.Cryptography.csproj" />
  </ItemGroup>
</Project>
