<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <PackageTags>Psd2;OBA;FAPI;Extensions</PackageTags>
    <PackageReleaseNotes>Expose header name.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Psd2.Cryptography" Version="$(VersionPrefix)" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4-preview2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Psd2.Cryptography\Indice.Psd2.Cryptography.csproj" />
  </ItemGroup>
</Project>
