<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <PackageTags>Psd2;Cryptography;Utilities</PackageTags>
    <PackageReleaseNotes>Expose header name.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DerConverter" Version="3.0.0.82" />
    <PackageReference Include="PemUtils" Version="3.0.0.82" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>
</Project>
