<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <PackageReleaseNotes>Net 7 support</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Psd2.Cryptography" Version="$(VersionPrefix)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="AutoMapper" Version="12.0.0">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Indice.IdentityServer4" Version="4.1.5" />
    <PackageReference Include="Indice.IdentityServer4.EntityFramework.Storage" Version="4.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Psd2.Cryptography\Indice.Psd2.Cryptography.csproj" />
  </ItemGroup>
</Project>
