<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.Psd2.IdentityServer4 Class Library</Description>
    <Copyright>Copyright (c) 2019 Indice</Copyright>
    <VersionPrefix>5.0.5</VersionPrefix>
    <Authors>Constantinos Leftheris, Giannis Tsenes</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Indice.Psd2.IdentityServer4</PackageId>
    <PackageTags>Psd2;IdentityServer4;Extensions</PackageTags>
    <PackageReleaseNotes>Add support for ignoring multiple http methods for a path.</PackageReleaseNotes>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.Psd2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.Psd2</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-128.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Indice.Psd2.Cryptography" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Psd2.Cryptography\Indice.Psd2.Cryptography.csproj" />
  </ItemGroup>
</Project>
